# Asp.Net

Pronia/Pronia/: Pronia.csproj  Startup.cs
Pronia/Pronia/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
Pronia/Pronia/Areas/Admin/Views/: _ViewImports.cshtml
Pronia/Pronia/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Pronia/Pronia/Areas/Admin/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
Pronia/Pronia/Areas/Admin/Views/Dashboard/: Index.cshtml
Pronia/Pronia/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Pronia/Pronia/Controllers/: HomeController.cs
Pronia/Pronia/DAL/: AppDbContext.cs
Pronia/Pronia/Migrations/: 20220524073315_PironiaDatabase.Designer.cs  20220524073315_PironiaDatabase.cs  20220604120255_UpdatedSliderModel.Designer.cs  20220604120255_UpdatedSliderModel.cs  20220604130751_AddedColorModel.Designer.cs  20220604130751_AddedColorModel.cs  20220604131913_Color.Designer.cs  20220604131913_Color.cs  20220604155954_AddedCategory.Designer.cs  20220604155954_AddedCategory.cs  20220605092530_New.Designer.cs  20220605092530_New.cs  20220605092637_Initialize2.Designer.cs  20220605092637_Initialize2.cs  AppDbContextModelSnapshot.cs
Pronia/Pronia/Models/: Category.cs  Color.cs  Product.cs  ProductImage.cs  Slider.cs
Pronia/Pronia/Properties/: launchSettings.json
Pronia/Pronia/ViewModel/: _ViewModel.cs
Pronia/Pronia/Views/: _ViewImports.cshtml
Pronia/Pronia/Views/Home/: Index.cshtml
Pronia/Pronia/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
